spring.datasource.url=jdbc:sqlite:data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=12345
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size= 100MB
